# oauth_token is required
OAUTH_TOKEN=thisisnotarealtoken

# path to a directory on your local system to save files, sub-folders will be created per child
LOCAL_TARGET_DIR=a:\path\on\my\system

# OPTIONAL: default is false
SKIP_NO_DATA_CHECK=false

# OPTIONAL: default is 10
MAX_YEARS=5