# oauth_token is required
OAUTH_TOKEN=thisisnotarealtoken

# aws s3 - it is recommended that the iam user have a policy applied that only allows access to this single bucket
S3_BUCKET_NAME=my-bucket-name
S3_ACCESS_ID=iam-user-access-id
S3_SECRET_KEY=iam-user-secret-key

# OPTIONAL: default is false
SKIP_NO_DATA_CHECK=false

# OPTIONAL: default is 10
MAX_YEARS=5