# oauth_token is required
OAUTH_TOKEN=thisisnotarealtoken

# backblaze b2 - it is recomended that this application key only have access to this single bucket
B2_BUCKET_NAME=my-bucket-name
B2_ACCOUNT_ID=an-application-account-id
B2_ACCOUNT_KEY=an-application-account-key

# OPTIONAL: default is false
SKIP_NO_DATA_CHECK=false

# OPTIONAL: default is 10
MAX_YEARS=5